<body
  style="
    min-width: 100%;
    text-size-adjust: 100%;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    color: rgb(0, 0, 0);
    font-family: 'Lab Grotesque', sans-serif;
    font-weight: 400;
    text-align: left;
    line-height: 24px;
    hyphens: none;
    font-size: 16px;
    width: 100%;
  ">
  <title></title>
  <meta
    content="text/html; charset=utf-8"
    http-equiv="Content-Type" /><meta
    content="width=device-width"
    name="viewport" /><meta
    content="telephone=no, address=no, email=no, date=no"
    name="format-detection" /><meta
    content="1.16.0"
    name="kontur-mail" /><meta
    content="light"
    name="color-scheme" /><meta
    content="light"
    name="supported-color-schemes" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .btn,
    .more {
      text-decoration: none;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
      line-height: 100%;
    }
    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    #backgroundTable {
      margin: 0;
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    @media only screen {
      html {
        min-height: 100%;
        background: #f5f5f5;
      }
    }
    @media only screen and (max-width: 630px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    @media only screen and (max-width: 630px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .column,
      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      table.body .column .column,
      table.body .column .columns,
      table.body .columns .column,
      table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .column,
      table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.333333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.666666% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.333333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.666666% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.333333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.666666% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.333333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.666666% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .column td.small-12,
      .column th.small-12,
      .columns td.small-12,
      .columns th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.333333% !important;
        margin-left: 8.333333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.666666% !important;
        margin-left: 16.666666% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.333333% !important;
        margin-left: 33.333333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.666666% !important;
        margin-left: 41.666666% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.333333% !important;
        margin-left: 58.333333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.666666% !important;
        margin-left: 66.666666% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.333333% !important;
        margin-left: 83.333333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.666666% !important;
        margin-left: 91.666666% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.small-vertical td,
      table.menu.small-vertical th,
      table.menu.vertical td,
      table.menu.vertical th {
        display: block !important;
      }
      table.menu[align='center'] {
        width: auto !important;
      }
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
    @media only screen and (max-width: 630px) {
      table.container {
        min-width: 100%;
        border-radius: 0 !important;
      }
      table.container [background] {
        background-size: cover;
      }
    }
    @media only screen and (max-width: 630px) {
      .container-group .container-wrap > .spacer {
        display: none !important;
      }
    }
    @media only screen and (max-width: 630px) {
      .h1,
      h1 {
        font-size: 30px !important;
        line-height: 38px !important;
      }
      .h2,
      h2 {
        font-size: 26px !important;
        line-height: 34px !important;
      }
      .h5,
      .lead,
      h5 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      img {
        max-width: 100%;
      }
    }
    @media only screen and (max-width: 630px) {
      .calendar-month {
        font-size: 16px;
      }
    }
    @media only screen and (max-width: 630px) {
      .calendar-title {
        font-size: 16px;
        line-height: 24px;
      }
    }
    @media only screen and (max-width: 630px) {
      .mediablock-desc {
        font-size: 16px;
        line-height: 24px;
      }
    }
    @media only screen and (max-width: 630px) {
      img.logo {
        max-height: 32px !important;
        width: auto !important;
      }
    }
    @media only screen and (max-width: 630px) {
      .list.checklist td:first-child img {
        max-width: none !important;
      }
    }
    @media only screen and (max-width: 630px) {
      .spacer_mobile > div {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    @media only screen and (max-width: 630px) {
      .spacer_desktop {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    @media only screen and (max-width: 630px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    @media only screen and (max-width: 630px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 630px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 630px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    @media only screen and (max-width: 630px) {
      table.row .column,
      table.row .columns {
        height: auto !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 30px !important;
      }
      table.row .column.last,
      table.row .columns.last {
        padding-bottom: 0 !important;
      }
      .row.small-no-spacing .columns {
        padding-bottom: 0 !important;
      }
    }
  </style>
  <!--[if mso
    ]><style>
      * {
        font-family: Arial, sans-serif !important;
      }
    </style><!
  [endif]--><!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: 'Lab Grotesque';
      font-weight: 300;
      src: url(https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque-Light.woff)
        format('woff');
    }
    @font-face {
      font-family: 'Lab Grotesque';
      font-weight: 400;
      src: url(https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque-Regular.woff)
        format('woff');
    }
    @font-face {
      font-family: 'Lab Grotesque';
      font-weight: 600;
      src: url(https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque-Medium.woff)
        format('woff');
    }
    @font-face {
      font-family: 'Lab Grotesque';
      font-weight: 700;
      src: url(https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque-Bold.woff)
        format('woff');
    }
  </style>
  <!--<![endif]-->

  <!--[if !mso]><!-->
  <div style="font-size: 0px; color: transparent; opacity: 0; line-height: 0px">
    Расскажем на вебинаре 3 августа
  </div>
  <div style="font-size: 0px; color: transparent; opacity: 0; line-height: 0px">
    &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌
  </div>
  <!--<!
  [endif]--><span
    class="preheader"
    style="
      visibility: hidden;
      font-size: 1px;
      color: #f5f5f5;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      display: none;
      mso-hide: all;
    "
    >Расскажем на вебинаре 3 августа</span
  >
  <table
    class="body"
    style="
      border-spacing: 0;
      border-collapse: collapse;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      margin: 0;
      color: #000;
      font-family: 'Lab Grotesque', sans-serif;
      font-weight: 400;
      text-align: left;
      line-height: 24px;
      font-size: 16px;
      background: #f5f5f5;
      background-image: url(https://s.kontur.ru/common-v2/emails/backgrounds/f5f5f5.png);
      background-repeat: repeat;
      -webkit-font-smoothing: antialiased;
    ">
    <tbody>
      <tr>
        <td
          align="center"
          class="center"
          style="
            word-wrap: break-word;
            vertical-align: top;
            padding: 0;
            margin: 0;
            margin: 0;
            color: #000;
            font-family: 'Lab Grotesque', sans-serif;
            font-weight: 400;
            text-align: left;
            line-height: 24px;
            font-size: 16px;
            border-collapse: collapse;
          "
          valign="top">
          <center style="width: 100%; min-width: 0">
            <table
              align="center"
              class="container"
              style="
                border-spacing: 0;
                border-collapse: collapse;
                width: 600px;
                margin: 0 auto;
                margin: 0 auto;
                text-align: inherit;
                border-radius: 10px;
                overflow: hidden;
                background: 0 0;
              ">
              <tbody>
                <tr>
                  <td
                    style="
                      word-wrap: break-word;
                      vertical-align: top;
                      padding: 0;
                      margin: 0;
                      margin: 0;
                      color: #000;
                      font-family: 'Lab Grotesque', sans-serif;
                      font-weight: 400;
                      text-align: left;
                      line-height: 24px;
                      font-size: 16px;
                      border-collapse: collapse;
                    "
                    valign="top">
                    <div
                      class="spacer spacer_desktop"
                      style="font-size: 28px; line-height: 28px">
                      <div>&nbsp;</div>
                    </div>
                    <div
                      class="spacer spacer_mobile"
                      style="font-size: 16px; line-height: 16px">
                      <div
                        style="
                          display: none;
                          mso-hide: all;
                          overflow: hidden;
                          max-height: 0;
                          font-size: 0;
                          width: 0;
                          line-height: 1px;
                        ">
                        &nbsp;
                      </div>
                    </div>
                    <center style="width: 100%; min-width: 0">
                      <a
                        href="https://school.kontur.ru"
                        style="text-decoration: none; color: #015ccb"
                        target="_blank"
                        ><img
                          alt="Контур.школа"
                          class="logo"
                          height="32"
                          src="https://s.kontur.ru/common-v2/logos/logo-school-32@2x.png"
                          style="
                            width: auto;
                            clear: both;
                            outline: 0;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            border: none;
                            display: block;
                            font-size: 34px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 34px;
                          "
                          width="186"
                      /></a>
                    </center>
                    <div
                      class="spacer spacer_desktop"
                      style="font-size: 28px; line-height: 28px">
                      <div>&nbsp;</div>
                    </div>
                    <div
                      class="spacer spacer_mobile"
                      style="font-size: 16px; line-height: 16px">
                      <div
                        style="
                          display: none;
                          mso-hide: all;
                          overflow: hidden;
                          max-height: 0;
                          font-size: 0;
                          width: 0;
                          line-height: 1px;
                        ">
                        &nbsp;
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="container-wrap">
              <table
                align="center"
                class="container"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 600px;
                  margin: 0 auto;
                  margin: 0 auto;
                  text-align: inherit;
                  border-radius: 10px;
                  overflow: hidden;
                  background: 0 0;
                ">
                <tbody>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      style="
                        word-wrap: break-word;
                        vertical-align: top;
                        padding: 0;
                        margin: 0;
                        margin: 0;
                        color: #000;
                        font-family: 'Lab Grotesque', sans-serif;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                        font-size: 16px;
                        border-collapse: collapse;
                      "
                      valign="top">
                      <table
                        class="row collapse"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          text-align: left;
                          padding: 0;
                          width: 100%;
                          position: relative;
                          display: table;
                        ">
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                padding: 0;
                                color: #000;
                                font-family: 'Lab Grotesque', sans-serif;
                                font-weight: 400;
                                text-align: left;
                                line-height: 24px;
                                font-size: 16px;
                                margin: 0 auto;
                                margin: 0 auto;
                                vertical-align: top;
                                padding-top: 0;
                                padding-bottom: 0;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                width: 615px;
                                padding-left: 0;
                                padding-right: 0;
                              ">
                              <table
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  text-align: left;
                                  width: 100%;
                                ">
                                <tbody>
                                  <tr>
                                    <th
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                      ">
                                      <center style="width: 100%; min-width: 0">
                                        <a
                                          href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                          style="
                                            text-decoration: none;
                                            color: #015ccb;
                                          "
                                          ><img
                                            alt="Бесплатный онлайн-вебинар Школы"
                                            class="img"
                                            src="https://services.kontur.ru/Files/Modules/MailTemplate/14888i/3a9bc777-0fa1-43b8-87d5-1288314ee647.png?t=1685358726"
                                            style="
                                              outline: 0;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              max-width: 100%;
                                              border: none;
                                              width: auto;
                                              float: none;
                                              clear: both;
                                              display: block;
                                              height: auto;
                                            "
                                        /></a>
                                      </center>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                        visibility: hidden;
                                        width: 0;
                                        padding: 0;
                                      "></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        class="spacer spacer_desktop spacer-m"
                        style="line-height: 30px; font-size: 30px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-xs"
                        style="line-height: 20px; font-size: 20px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                      <table
                        class="row"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          text-align: left;
                          padding: 0;
                          width: 100%;
                          position: relative;
                          display: table;
                        ">
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                padding: 0;
                                color: #000;
                                font-family: 'Lab Grotesque', sans-serif;
                                font-weight: 400;
                                text-align: left;
                                line-height: 24px;
                                font-size: 16px;
                                margin: 0 auto;
                                margin: 0 auto;
                                width: 570px;
                                vertical-align: top;
                                padding-top: 0;
                                padding-bottom: 0;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding-left: 50px;
                                padding-right: 50px;
                              ">
                              <table
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  text-align: left;
                                  width: 100%;
                                ">
                                <tbody>
                                  <tr>
                                    <th
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                      ">
                                      <center style="width: 100%; min-width: 0">
                                        <h2
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            margin: 0;
                                            color: inherit;
                                            word-wrap: normal;
                                            font-family: 'Lab Grotesque',
                                              sans-serif;
                                            font-size: 32px;
                                            line-height: 40px;
                                            margin-bottom: 15px;
                                            margin-bottom: 15px;
                                            font-weight: 700;
                                            text-align: center;
                                            margin-top: 0;
                                            margin-top: 0;
                                          ">
                                          Автоворонки в мессенджерах и соцсетях.
                                          Инструкция по применению
                                        </h2>
                                        <p
                                          class="lead"
                                          style="
                                            color: #000;
                                            font-family: 'Lab Grotesque',
                                              sans-serif;
                                            font-weight: 400;
                                            margin: 0 0 15px;
                                            margin: 0 0 15px;
                                            text-align: center;
                                            font-size: 18px;
                                            line-height: 26px;
                                            margin-top: 15px;
                                            margin-top: 15px;
                                            margin-bottom: 15px;
                                            margin-bottom: 15px;
                                          ">
                                          Бесплатный вебинар<br />
                                          30&nbsp;мая в&nbsp;14:00
                                          по&nbsp;мск<br />
                                          Длительность&nbsp;— 60&nbsp;минут
                                        </p>
                                        <div
                                          class="spacer spacer_desktop"
                                          style="
                                            font-size: 20px;
                                            line-height: 20px;
                                          ">
                                          <div>&nbsp;</div>
                                        </div>
                                        <div
                                          class="spacer spacer_mobile"
                                          style="
                                            font-size: 15px;
                                            line-height: 15px;
                                          ">
                                          <div
                                            style="
                                              display: none;
                                              mso-hide: all;
                                              overflow: hidden;
                                              max-height: 0;
                                              font-size: 0;
                                              width: 0;
                                              line-height: 1px;
                                            ">
                                            &nbsp;
                                          </div>
                                        </div>
                                        <div>
                                          <!--[if mso
                                            ]><table
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              width="auto"
                                              style="
                                                border-spacing: 0;
                                                border-collapse: collapse;
                                                text-align: left;
                                                width: auto;
                                              ">
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="
                                                    word-wrap: break-word;
                                                    vertical-align: top;
                                                    margin: 0;
                                                    margin: 0;
                                                    color: #000;
                                                    font-family: 'Lab Grotesque',
                                                      sans-serif;
                                                    font-weight: 400;
                                                    text-align: left;
                                                    font-size: 16px;
                                                    border: 2px solid #f03b36;
                                                    padding: 10px 0;
                                                    line-height: 100%;
                                                    background: #f03b36;
                                                    border-color: #f03b36;
                                                    border-collapse: collapse;
                                                  ">
                                                  <a
                                                    href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                                    target="_blank"
                                                    style="
                                                      text-decoration: none;
                                                      color: #015ccb;
                                                    "
                                                    ><span
                                                      style="
                                                        vertical-align: middle;
                                                        color: #fff;
                                                        display: inline-block;
                                                        font-size: 18px;
                                                        font-weight: 700;
                                                        text-decoration: none;
                                                      "
                                                      class="btn__title"
                                                      >&nbsp;&nbsp;&nbsp;Зарегистрироваться&nbsp;&nbsp;&nbsp;</span
                                                    ></a
                                                  >
                                                </td>
                                              </tr>
                                            </table><!
                                          [endif]--><a
                                            class="btn"
                                            href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                            style="
                                              color: #fff;
                                              border: 2px solid #f03b36;
                                              display: inline-block;
                                              padding: 10px 22px;
                                              border-radius: 40px;
                                              font-size: 18px;
                                              font-weight: 700;
                                              text-decoration: none;
                                              white-space: nowrap;
                                              mso-hide: all;
                                              background: #f03b36;
                                              border-color: #f03b36;
                                            "
                                            target="_blank"
                                            ><span
                                              class="btn__title"
                                              style="
                                                color: inherit;
                                                vertical-align: middle;
                                              "
                                              >Зарегистрироваться</span
                                            ></a
                                          >
                                        </div>
                                      </center>
                                      <div
                                        class="spacer spacer_desktop"
                                        style="
                                          font-size: 20px;
                                          line-height: 20px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <div
                                        class="spacer spacer_mobile"
                                        style="
                                          font-size: 15px;
                                          line-height: 15px;
                                        ">
                                        <div
                                          style="
                                            display: none;
                                            mso-hide: all;
                                            overflow: hidden;
                                            max-height: 0;
                                            font-size: 0;
                                            width: 0;
                                            line-height: 1px;
                                          ">
                                          &nbsp;
                                        </div>
                                      </div>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                        visibility: hidden;
                                        width: 0;
                                        padding: 0;
                                      "></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div
                class="spacer spacer_desktop spacer-xs"
                style="line-height: 20px; font-size: 20px">
                <div>&nbsp;</div>
              </div>
              <div
                class="spacer spacer_mobile"
                style="font-size: 15px; line-height: 15px">
                <div
                  style="
                    display: none;
                    mso-hide: all;
                    overflow: hidden;
                    max-height: 0;
                    font-size: 0;
                    width: 0;
                    line-height: 1px;
                  ">
                  &nbsp;
                </div>
              </div>
            </div>
            <div class="container-wrap">
              <table
                align="center"
                class="container"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 600px;
                  margin: 0 auto;
                  margin: 0 auto;
                  text-align: inherit;
                  border-radius: 10px;
                  overflow: hidden;
                  background: 0 0;
                ">
                <tbody>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      style="
                        word-wrap: break-word;
                        vertical-align: top;
                        padding: 0;
                        margin: 0;
                        margin: 0;
                        color: #000;
                        font-family: 'Lab Grotesque', sans-serif;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                        font-size: 16px;
                        border-collapse: collapse;
                      "
                      valign="top">
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                      <table
                        class="row"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          text-align: left;
                          padding: 0;
                          width: 100%;
                          position: relative;
                          display: table;
                        ">
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                padding: 0;
                                color: #000;
                                font-family: 'Lab Grotesque', sans-serif;
                                font-weight: 400;
                                text-align: left;
                                line-height: 24px;
                                font-size: 16px;
                                margin: 0 auto;
                                margin: 0 auto;
                                width: 570px;
                                vertical-align: top;
                                padding-top: 0;
                                padding-bottom: 0;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding-left: 50px;
                                padding-right: 50px;
                              ">
                              <table
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  text-align: left;
                                  width: 100%;
                                ">
                                <tbody>
                                  <tr>
                                    <th
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                      ">
                                      <h2
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          margin: 0;
                                          color: inherit;
                                          word-wrap: normal;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-size: 32px;
                                          line-height: 40px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                          font-weight: 700;
                                          margin-top: 0;
                                          margin-top: 0;
                                        ">
                                        Регистрируйтесь
                                        на&nbsp;бесплатный&nbsp;вебинар
                                      </h2>
                                      <div
                                        class="spacer"
                                        style="
                                          font-size: 1px;
                                          line-height: 1px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <p
                                        class="lead"
                                        style="
                                          color: #000;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-weight: 400;
                                          text-align: left;
                                          margin: 0 0 15px;
                                          margin: 0 0 15px;
                                          font-size: 18px;
                                          line-height: 26px;
                                          margin-top: 15px;
                                          margin-top: 15px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                        ">
                                        Автоворонка помогает автоматизировать
                                        общение с потенциальными клиентами,
                                        увеличивает эффективность рекламных
                                        кампаний и экономит время. Освоив этот
                                        инструмент, вы снизите затраты на
                                        маркетинг, конвертируете трафик в
                                        квалифицированные заявки и увеличите
                                        срок жизни клиентов.
                                      </p>
                                      <p
                                        class="lead"
                                        style="
                                          color: #000;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-weight: 400;
                                          text-align: left;
                                          margin: 0 0 15px;
                                          margin: 0 0 15px;
                                          font-size: 18px;
                                          line-height: 26px;
                                          margin-top: 15px;
                                          margin-top: 15px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                        ">
                                        Как подобрать сервис рассылок под свои
                                        задачи, настроить автоворонку и создать
                                        бота с помощью Senler, расскажет эксперт
                                        на вебинаре
                                        <a
                                          href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                          style="
                                            text-decoration: none;
                                            color: #015ccb;
                                          "
                                          ><span style="color: #f03b36"
                                            >«Автоворонки в мессенджерах и
                                            соцсетях. Инструкция по
                                            применению»</span
                                          ></a
                                        >.
                                      </p>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                        visibility: hidden;
                                        width: 0;
                                        padding: 0;
                                      "></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div
                class="spacer spacer_desktop spacer-xs"
                style="line-height: 20px; font-size: 20px">
                <div>&nbsp;</div>
              </div>
              <div
                class="spacer spacer_mobile"
                style="font-size: 15px; line-height: 15px">
                <div
                  style="
                    display: none;
                    mso-hide: all;
                    overflow: hidden;
                    max-height: 0;
                    font-size: 0;
                    width: 0;
                    line-height: 1px;
                  ">
                  &nbsp;
                </div>
              </div>
            </div>
            <div class="container-wrap">
              <table
                align="center"
                class="container"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 600px;
                  margin: 0 auto;
                  margin: 0 auto;
                  text-align: inherit;
                  border-radius: 10px;
                  overflow: hidden;
                  background: 0 0;
                ">
                <tbody>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      style="
                        word-wrap: break-word;
                        vertical-align: top;
                        padding: 0;
                        margin: 0;
                        margin: 0;
                        color: #000;
                        font-family: 'Lab Grotesque', sans-serif;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                        font-size: 16px;
                        border-collapse: collapse;
                      "
                      valign="top">
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                      <table
                        class="row"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          text-align: left;
                          padding: 0;
                          width: 100%;
                          position: relative;
                          display: table;
                        ">
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                padding: 0;
                                color: #000;
                                font-family: 'Lab Grotesque', sans-serif;
                                font-weight: 400;
                                text-align: left;
                                line-height: 24px;
                                font-size: 16px;
                                margin: 0 auto;
                                margin: 0 auto;
                                width: 570px;
                                vertical-align: top;
                                padding-top: 0;
                                padding-bottom: 0;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding-left: 50px;
                                padding-right: 50px;
                              ">
                              <table
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  text-align: left;
                                  width: 100%;
                                ">
                                <tbody>
                                  <tr>
                                    <th
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                      ">
                                      <h2
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          margin: 0;
                                          color: inherit;
                                          word-wrap: normal;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-size: 32px;
                                          line-height: 40px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                          font-weight: 700;
                                          margin-top: 0;
                                          margin-top: 0;
                                        ">
                                        На вебинаре расскажем про
                                      </h2>
                                      <div
                                        class="spacer spacer_desktop"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <div
                                        class="spacer spacer_mobile"
                                        style="
                                          font-size: 5px;
                                          line-height: 5px;
                                        ">
                                        <div
                                          style="
                                            display: none;
                                            mso-hide: all;
                                            overflow: hidden;
                                            max-height: 0;
                                            font-size: 0;
                                            width: 0;
                                            line-height: 1px;
                                          ">
                                          &nbsp;
                                        </div>
                                      </div>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="list list_ul list-icon-medium"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          text-align: left;
                                          width: 100%;
                                        ">
                                        <tbody>
                                          <tr class="list-item">
                                            <td
                                              class="list-item__bullet-icon"
                                              height="32"
                                              style="
                                                word-wrap: break-word;
                                                vertical-align: top;
                                                padding: 0;
                                                margin: 0;
                                                margin: 0;
                                                color: #000;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                line-height: 24px;
                                                padding-bottom: 14px;
                                                padding-right: 11px;
                                                font-size: 1px;
                                                mso-line-height-alt: 29px;
                                                width: 32px;
                                                height: 32px;
                                                border-collapse: collapse;
                                              "
                                              width="32">
                                              <img
                                                alt=""
                                                height="32"
                                                src="https://services.kontur.ru/Files/Modules/MailTemplate/13337i/80f4d3c2-088f-4fe7-af7e-1a0f48e01e5b.png?t=1675952919"
                                                style="
                                                  clear: both;
                                                  display: block;
                                                  outline: 0;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  max-width: 100%;
                                                  width: 32px;
                                                  height: 32px;
                                                "
                                                width="32" />
                                            </td>
                                            <td
                                              style="
                                                word-wrap: break-word;
                                                vertical-align: top;
                                                padding: 0;
                                                margin: 0;
                                                margin: 0;
                                                color: #000;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                padding-bottom: 14px;
                                                font-size: 18px;
                                                line-height: 26px;
                                                padding-top: 2px;
                                                border-collapse: collapse;
                                              ">
                                              Сервисы для настройки рассылок;
                                            </td>
                                          </tr>
                                          <tr class="list-item">
                                            <td
                                              class="list-item__bullet-icon"
                                              height="32"
                                              style="
                                                word-wrap: break-word;
                                                vertical-align: top;
                                                padding: 0;
                                                margin: 0;
                                                margin: 0;
                                                color: #000;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                line-height: 24px;
                                                padding-bottom: 14px;
                                                padding-right: 11px;
                                                font-size: 1px;
                                                mso-line-height-alt: 29px;
                                                width: 32px;
                                                height: 32px;
                                                border-collapse: collapse;
                                              "
                                              width="32">
                                              <img
                                                alt=""
                                                height="32"
                                                src="https://services.kontur.ru/Files/Modules/MailTemplate/13337i/80f4d3c2-088f-4fe7-af7e-1a0f48e01e5b.png?t=1675952919"
                                                style="
                                                  clear: both;
                                                  display: block;
                                                  outline: 0;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  max-width: 100%;
                                                  width: 32px;
                                                  height: 32px;
                                                "
                                                width="32" />
                                            </td>
                                            <td
                                              style="
                                                word-wrap: break-word;
                                                vertical-align: top;
                                                padding: 0;
                                                margin: 0;
                                                margin: 0;
                                                color: #000;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                padding-bottom: 14px;
                                                font-size: 18px;
                                                line-height: 26px;
                                                padding-top: 2px;
                                                border-collapse: collapse;
                                              ">
                                              Создание контента для автоворонки;
                                            </td>
                                          </tr>
                                          <tr class="list-item">
                                            <td
                                              class="list-item__bullet-icon"
                                              height="32"
                                              style="
                                                word-wrap: break-word;
                                                vertical-align: top;
                                                padding: 0;
                                                margin: 0;
                                                margin: 0;
                                                color: #000;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                line-height: 24px;
                                                padding-bottom: 14px;
                                                padding-right: 11px;
                                                font-size: 1px;
                                                mso-line-height-alt: 29px;
                                                width: 32px;
                                                height: 32px;
                                                border-collapse: collapse;
                                              "
                                              width="32">
                                              <img
                                                alt=""
                                                height="32"
                                                src="https://services.kontur.ru/Files/Modules/MailTemplate/13337i/80f4d3c2-088f-4fe7-af7e-1a0f48e01e5b.png?t=1675952919"
                                                style="
                                                  clear: both;
                                                  display: block;
                                                  outline: 0;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  max-width: 100%;
                                                  width: 32px;
                                                  height: 32px;
                                                "
                                                width="32" />
                                            </td>
                                            <td
                                              style="
                                                word-wrap: break-word;
                                                vertical-align: top;
                                                padding: 0;
                                                margin: 0;
                                                margin: 0;
                                                color: #000;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                padding-bottom: 14px;
                                                font-size: 18px;
                                                line-height: 26px;
                                                padding-top: 2px;
                                                border-collapse: collapse;
                                              ">
                                              Создание автоворонки ВКонтакте.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div
                                        class="spacer"
                                        style="
                                          display: none;
                                          width: 0;
                                          max-height: 0;
                                          overflow: hidden;
                                          mso-hide: all;
                                          font-size: 10px;
                                          line-height: 10px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <p
                                        class="lead"
                                        style="
                                          color: #000;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-weight: 400;
                                          text-align: left;
                                          margin: 0 0 15px;
                                          margin: 0 0 15px;
                                          font-size: 18px;
                                          line-height: 26px;
                                          margin-top: 15px;
                                          margin-top: 15px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                        ">
                                        Во время эфира вам пригодятся Google
                                        Таблицы, любой текстовый редактор и
                                        аккаунт ВКонтакте.
                                      </p>
                                      <p
                                        class="lead"
                                        style="
                                          color: #000;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-weight: 400;
                                          text-align: left;
                                          margin: 0 0 15px;
                                          margin: 0 0 15px;
                                          font-size: 18px;
                                          line-height: 26px;
                                          margin-top: 15px;
                                          margin-top: 15px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                        ">
                                        Приглашаем принять участие маркетологов,
                                        интернет-маркетологов, SMM-специалистов,
                                        предпринимателей и самозанятых.
                                      </p>
                                      <p
                                        class="lead"
                                        style="
                                          color: #000;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-weight: 400;
                                          text-align: left;
                                          margin: 0 0 15px;
                                          margin: 0 0 15px;
                                          font-size: 18px;
                                          line-height: 26px;
                                          margin-top: 15px;
                                          margin-top: 15px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                        ">
                                        Кстати, это второй вебинар об
                                        автоворонках. Если вы не смотрели
                                        <a
                                          href="http://school.kontur.ru/video/20500?utm_source=rassylka&utm_medium=email"
                                          style="
                                            text-decoration: none;
                                            color: #015ccb;
                                          "
                                          ><span style="color: #f03b36"
                                            >первый</span
                                          ></a
                                        >, то обязательно посмотрите.
                                      </p>
                                      <div
                                        class="spacer spacer_desktop"
                                        style="
                                          font-size: 20px;
                                          line-height: 20px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <div
                                        class="spacer spacer_mobile"
                                        style="
                                          font-size: 15px;
                                          line-height: 15px;
                                        ">
                                        <div
                                          style="
                                            display: none;
                                            mso-hide: all;
                                            overflow: hidden;
                                            max-height: 0;
                                            font-size: 0;
                                            width: 0;
                                            line-height: 1px;
                                          ">
                                          &nbsp;
                                        </div>
                                      </div>
                                      <div>
                                        <!--[if mso
                                          ]><table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            width="auto"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              text-align: left;
                                              width: auto;
                                            ">
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  word-wrap: break-word;
                                                  vertical-align: top;
                                                  margin: 0;
                                                  margin: 0;
                                                  color: #000;
                                                  font-family: 'Lab Grotesque',
                                                    sans-serif;
                                                  font-weight: 400;
                                                  text-align: left;
                                                  font-size: 16px;
                                                  border: 2px solid #f03b36;
                                                  padding: 10px 0;
                                                  line-height: 100%;
                                                  background: #f03b36;
                                                  border-color: #f03b36;
                                                  border-collapse: collapse;
                                                ">
                                                <a
                                                  href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                                  target="_blank"
                                                  style="
                                                    text-decoration: none;
                                                    color: #015ccb;
                                                  "
                                                  ><span
                                                    style="
                                                      vertical-align: middle;
                                                      color: #fff;
                                                      display: inline-block;
                                                      font-size: 18px;
                                                      font-weight: 700;
                                                      text-decoration: none;
                                                    "
                                                    class="btn__title"
                                                    >&nbsp;&nbsp;&nbsp;Зарегистрироваться&nbsp;&nbsp;&nbsp;</span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table><!
                                        [endif]--><a
                                          class="btn"
                                          href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                          style="
                                            color: #fff;
                                            border: 2px solid #f03b36;
                                            display: inline-block;
                                            padding: 10px 22px;
                                            border-radius: 40px;
                                            font-size: 18px;
                                            font-weight: 700;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            mso-hide: all;
                                            background: #f03b36;
                                            border-color: #f03b36;
                                          "
                                          target="_blank"
                                          ><span
                                            class="btn__title"
                                            style="
                                              color: inherit;
                                              vertical-align: middle;
                                            "
                                            >Зарегистрироваться</span
                                          ></a
                                        >
                                      </div>
                                      <div
                                        class="spacer spacer_desktop"
                                        style="
                                          font-size: 20px;
                                          line-height: 20px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <div
                                        class="spacer spacer_mobile"
                                        style="
                                          font-size: 15px;
                                          line-height: 15px;
                                        ">
                                        <div
                                          style="
                                            display: none;
                                            mso-hide: all;
                                            overflow: hidden;
                                            max-height: 0;
                                            font-size: 0;
                                            width: 0;
                                            line-height: 1px;
                                          ">
                                          &nbsp;
                                        </div>
                                      </div>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                        visibility: hidden;
                                        width: 0;
                                        padding: 0;
                                      "></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div
                class="spacer spacer_desktop spacer-xs"
                style="line-height: 20px; font-size: 20px">
                <div>&nbsp;</div>
              </div>
              <div
                class="spacer spacer_mobile"
                style="font-size: 15px; line-height: 15px">
                <div
                  style="
                    display: none;
                    mso-hide: all;
                    overflow: hidden;
                    max-height: 0;
                    font-size: 0;
                    width: 0;
                    line-height: 1px;
                  ">
                  &nbsp;
                </div>
              </div>
            </div>
            <div class="container-wrap">
              <table
                align="center"
                class="container"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 600px;
                  margin: 0 auto;
                  margin: 0 auto;
                  text-align: inherit;
                  border-radius: 10px;
                  overflow: hidden;
                  background: 0 0;
                ">
                <tbody>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      style="
                        word-wrap: break-word;
                        vertical-align: top;
                        padding: 0;
                        margin: 0;
                        margin: 0;
                        color: #000;
                        font-family: 'Lab Grotesque', sans-serif;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                        font-size: 16px;
                        border-collapse: collapse;
                      "
                      valign="top">
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                      <table
                        class="row"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          text-align: left;
                          padding: 0;
                          width: 100%;
                          position: relative;
                          display: table;
                        ">
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                padding: 0;
                                color: #000;
                                font-family: 'Lab Grotesque', sans-serif;
                                font-weight: 400;
                                text-align: left;
                                line-height: 24px;
                                font-size: 16px;
                                margin: 0 auto;
                                margin: 0 auto;
                                width: 570px;
                                vertical-align: top;
                                padding-top: 0;
                                padding-bottom: 0;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding-left: 50px;
                                padding-right: 50px;
                              ">
                              <table
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  text-align: left;
                                  width: 100%;
                                ">
                                <tbody>
                                  <tr>
                                    <th
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        color: #000;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                      ">
                                      <h2
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          margin: 0;
                                          color: inherit;
                                          word-wrap: normal;
                                          font-family: 'Lab Grotesque',
                                            sans-serif;
                                          font-size: 32px;
                                          line-height: 40px;
                                          margin-bottom: 15px;
                                          margin-bottom: 15px;
                                          font-weight: 700;
                                          margin-top: 0;
                                          margin-top: 0;
                                        ">
                                        Лектор вебинара
                                      </h2>
                                      <div
                                        class="spacer"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        ">
                                        <div>&nbsp;</div>
                                      </div>
                                      <div class="article">
                                        <table
                                          class="row small-no-spacing"
                                          style="
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            text-align: left;
                                            padding: 0;
                                            position: relative;
                                            display: table;
                                            width: 100%;
                                          ">
                                          <tbody>
                                            <tr>
                                              <th
                                                class="small-12 large-3 columns first"
                                                style="
                                                  padding: 0;
                                                  color: #000;
                                                  font-family: 'Lab Grotesque',
                                                    sans-serif;
                                                  font-weight: 400;
                                                  text-align: left;
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  margin: 0 auto;
                                                  margin: 0 auto;
                                                  vertical-align: top;
                                                  padding-top: 0;
                                                  padding-bottom: 0;
                                                  -moz-box-sizing: border-box;
                                                  -webkit-box-sizing: border-box;
                                                  box-sizing: border-box;
                                                  width: 25%;
                                                  padding-left: 0;
                                                  padding-right: 0;
                                                ">
                                                <table
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    text-align: left;
                                                    width: 100%;
                                                  ">
                                                  <tbody>
                                                    <tr>
                                                      <th
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          margin: 0;
                                                          color: #000;
                                                          font-family: 'Lab Grotesque',
                                                            sans-serif;
                                                          font-weight: 400;
                                                          text-align: left;
                                                          line-height: 24px;
                                                          font-size: 16px;
                                                        ">
                                                        <img
                                                          alt="фото Бирюкова Алена"
                                                          class="img"
                                                          height="120"
                                                          src="https://school.kontur.ru/Files/Modules/Lecturer/834_l.png"
                                                          style="
                                                            outline: 0;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            max-width: 100%;
                                                            float: none;
                                                            clear: both;
                                                            display: block;
                                                            width: 120px;
                                                            height: auto;
                                                          "
                                                          width="120" />
                                                        <div
                                                          class="spacer spacer_desktop spacer-m"
                                                          style="
                                                            line-height: 30px;
                                                            font-size: 30px;
                                                          ">
                                                          <div>&nbsp;</div>
                                                        </div>
                                                        <div
                                                          class="spacer spacer_mobile"
                                                          style="
                                                            font-size: 20px;
                                                            line-height: 20px;
                                                          ">
                                                          <div
                                                            style="
                                                              display: none;
                                                              mso-hide: all;
                                                              overflow: hidden;
                                                              max-height: 0;
                                                              font-size: 0;
                                                              width: 0;
                                                              line-height: 1px;
                                                            ">
                                                            &nbsp;
                                                          </div>
                                                        </div>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th
                                                class="small-12 large-8 columns last"
                                                style="
                                                  padding: 0;
                                                  color: #000;
                                                  font-family: 'Lab Grotesque',
                                                    sans-serif;
                                                  font-weight: 400;
                                                  text-align: left;
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  margin: 0 auto;
                                                  margin: 0 auto;
                                                  vertical-align: top;
                                                  padding-top: 0;
                                                  padding-bottom: 0;
                                                  -moz-box-sizing: border-box;
                                                  -webkit-box-sizing: border-box;
                                                  box-sizing: border-box;
                                                  width: 66.666666%;
                                                  padding-left: 0;
                                                  padding-right: 0;
                                                ">
                                                <table
                                                  style="
                                                    border-spacing: 0;
                                                    border-collapse: collapse;
                                                    text-align: left;
                                                    width: 100%;
                                                  ">
                                                  <tbody>
                                                    <tr>
                                                      <th
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          margin: 0;
                                                          color: #000;
                                                          font-family: 'Lab Grotesque',
                                                            sans-serif;
                                                          font-weight: 400;
                                                          text-align: left;
                                                          line-height: 24px;
                                                          font-size: 16px;
                                                        ">
                                                        <h4
                                                          class="article-desc small-text-left"
                                                          style="
                                                            padding: 0;
                                                            margin: 0;
                                                            margin: 0;
                                                            color: inherit;
                                                            word-wrap: normal;
                                                            font-family: 'Lab Grotesque',
                                                              sans-serif;
                                                            font-size: 20px;
                                                            line-height: 28px;
                                                            font-weight: 700;
                                                            margin-bottom: 0;
                                                            margin-bottom: 0;
                                                            margin-top: 0;
                                                            margin-top: 0;
                                                          ">
                                                          <b
                                                            style="
                                                              font-weight: 700;
                                                            "
                                                            >Бирюкова Алена</b
                                                          >
                                                        </h4>
                                                        <p
                                                          class="article-desc small-text-left"
                                                          style="
                                                            color: #000;
                                                            font-family: 'Lab Grotesque',
                                                              sans-serif;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            line-height: 24px;
                                                            font-size: 16px;
                                                            margin: 0 0 15px;
                                                            margin: 0 0 15px;
                                                            margin-bottom: 0;
                                                            margin-bottom: 0;
                                                            margin-top: 16px;
                                                            margin-top: 16px;
                                                          ">
                                                          <span
                                                            style="
                                                              font-size: 16px;
                                                              color: #858585;
                                                            "
                                                            >руководитель юнита
                                                            автоматизации
                                                            маркетинга в
                                                            маркетинговой группе
                                                            «Комплето»</span
                                                          >
                                                        </p>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px">
                        <div>&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                          ">
                          &nbsp;
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div
                class="spacer spacer_desktop spacer-xs"
                style="line-height: 20px; font-size: 20px">
                <div>&nbsp;</div>
              </div>
              <div
                class="spacer spacer_mobile"
                style="font-size: 15px; line-height: 15px">
                <div
                  style="
                    display: none;
                    mso-hide: all;
                    overflow: hidden;
                    max-height: 0;
                    font-size: 0;
                    width: 0;
                    line-height: 1px;
                  ">
                  &nbsp;
                </div>
              </div>
            </div>
            <div class="container-wrap">
              <table
                align="center"
                class="container invert"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  width: 600px;
                  margin: 0 auto;
                  margin: 0 auto;
                  text-align: inherit;
                  border-radius: 10px;
                  overflow: hidden;
                  background: 0 0;
                  color: #fff;
                ">
                <tbody>
                  <tr style="color: #fff">
                    <td
                      bgcolor="#222222"
                      style="
                        word-wrap: break-word;
                        vertical-align: top;
                        padding: 0;
                        margin: 0;
                        margin: 0;
                        font-family: 'Lab Grotesque', sans-serif;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                        font-size: 16px;
                        color: #fff;
                        border-collapse: collapse;
                      "
                      valign="top">
                      <table
                        class="row"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          text-align: left;
                          padding: 0;
                          width: 100%;
                          position: relative;
                          display: table;
                          color: #fff;
                        ">
                        <tbody style="color: #fff">
                          <tr style="color: #fff">
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                padding: 0;
                                font-family: 'Lab Grotesque', sans-serif;
                                font-weight: 400;
                                text-align: left;
                                line-height: 24px;
                                font-size: 16px;
                                margin: 0 auto;
                                margin: 0 auto;
                                width: 570px;
                                vertical-align: top;
                                padding-top: 0;
                                padding-bottom: 0;
                                -moz-box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding-left: 50px;
                                padding-right: 50px;
                                color: #fff;
                              ">
                              <table
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  text-align: left;
                                  width: 100%;
                                  color: #fff;
                                ">
                                <tbody style="color: #fff">
                                  <tr style="color: #fff">
                                    <th
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        margin: 0;
                                        font-family: 'Lab Grotesque', sans-serif;
                                        font-weight: 400;
                                        text-align: left;
                                        line-height: 24px;
                                        font-size: 16px;
                                        color: #fff;
                                      ">
                                      <table
                                        class="row collapse"
                                        style="
                                          border-spacing: 0;
                                          border-collapse: collapse;
                                          text-align: left;
                                          padding: 0;
                                          position: relative;
                                          display: table;
                                          width: 100%;
                                          color: #fff;
                                        ">
                                        <tbody style="color: #fff">
                                          <tr style="color: #fff">
                                            <th
                                              class="small-12 large-3 columns first"
                                              style="
                                                padding: 0;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                line-height: 24px;
                                                font-size: 16px;
                                                margin: 0 auto;
                                                margin: 0 auto;
                                                vertical-align: top;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                -moz-box-sizing: border-box;
                                                -webkit-box-sizing: border-box;
                                                box-sizing: border-box;
                                                width: 25%;
                                                color: #fff;
                                                padding-left: 0;
                                                padding-right: 0;
                                              ">
                                              <table
                                                style="
                                                  border-spacing: 0;
                                                  border-collapse: collapse;
                                                  text-align: left;
                                                  width: 100%;
                                                  color: #fff;
                                                ">
                                                <tbody style="color: #fff">
                                                  <tr style="color: #fff">
                                                    <th
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        margin: 0;
                                                        font-family: 'Lab Grotesque',
                                                          sans-serif;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        color: #fff;
                                                      ">
                                                      <div
                                                        class="spacer spacer-l"
                                                        style="
                                                          line-height: 40px;
                                                          font-size: 40px;
                                                          color: #fff;
                                                        ">
                                                        <div
                                                          style="color: #fff">
                                                          &nbsp;
                                                        </div>
                                                      </div>
                                                      <h2
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          margin: 0;
                                                          word-wrap: normal;
                                                          font-family: 'Lab Grotesque',
                                                            sans-serif;
                                                          font-size: 32px;
                                                          line-height: 40px;
                                                          margin-bottom: 15px;
                                                          margin-bottom: 15px;
                                                          font-weight: 700;
                                                          margin-top: 0;
                                                          margin-top: 0;
                                                          color: #fff;
                                                        ">
                                                        <span
                                                          style="
                                                            color: #fff;
                                                            font-size: 29px;
                                                          "
                                                          >Смотрите
                                                          бесплатно</span
                                                        >
                                                      </h2>
                                                      <p
                                                        class="lead"
                                                        style="
                                                          font-family: 'Lab Grotesque',
                                                            sans-serif;
                                                          font-weight: 400;
                                                          text-align: left;
                                                          margin: 0 0 15px;
                                                          margin: 0 0 15px;
                                                          font-size: 18px;
                                                          line-height: 26px;
                                                          margin-top: 15px;
                                                          margin-top: 15px;
                                                          margin-bottom: 15px;
                                                          margin-bottom: 15px;
                                                          color: #fff;
                                                        ">
                                                        Вебинар пройдет
                                                        30&nbsp;мая в&nbsp;14:00
                                                        по&nbsp;мск. Смотреть
                                                        можно с&nbsp;любого
                                                        устройства.
                                                        Длительность&nbsp;—
                                                        60&nbsp;минут
                                                      </p>
                                                      <p
                                                        class="lead"
                                                        style="
                                                          font-family: 'Lab Grotesque',
                                                            sans-serif;
                                                          font-weight: 400;
                                                          text-align: left;
                                                          margin: 0 0 15px;
                                                          margin: 0 0 15px;
                                                          font-size: 18px;
                                                          line-height: 26px;
                                                          margin-top: 15px;
                                                          margin-top: 15px;
                                                          margin-bottom: 15px;
                                                          margin-bottom: 15px;
                                                          color: #fff;
                                                        ">
                                                        Зарегистрируйтесь&nbsp;—
                                                        и&nbsp;мы&nbsp;пришлем
                                                        email-напоминание
                                                        за&nbsp;час
                                                        до&nbsp;начала.
                                                      </p>
                                                      <div
                                                        class="spacer"
                                                        style="
                                                          color: #fff;
                                                          font-size: 15px;
                                                          line-height: 15px;
                                                        ">
                                                        <div
                                                          style="color: #fff">
                                                          &nbsp;
                                                        </div>
                                                      </div>
                                                      <div style="color: #fff">
                                                        <!--[if mso
                                                          ]><table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="auto"
                                                            style="
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              text-align: left;
                                                              color: #fff;
                                                              width: auto;
                                                            ">
                                                            <tr
                                                              style="
                                                                color: #fff;
                                                              ">
                                                              <td
                                                                align="center"
                                                                class="btn-transparent_mso btn-inverted_mso"
                                                                style="
                                                                  word-wrap: break-word;
                                                                  vertical-align: top;
                                                                  margin: 0;
                                                                  margin: 0;
                                                                  color: #000;
                                                                  font-family: 'Lab Grotesque',
                                                                    sans-serif;
                                                                  font-weight: 400;
                                                                  text-align: left;
                                                                  font-size: 16px;
                                                                  background: 0
                                                                    0;
                                                                  border: 2px
                                                                    solid #fff;
                                                                  padding: 10px
                                                                    0;
                                                                  line-height: 100%;
                                                                  border-collapse: collapse;
                                                                ">
                                                                <a
                                                                  href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                                                  target="_blank"
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #fff;
                                                                  "
                                                                  ><span
                                                                    style="
                                                                      vertical-align: middle;
                                                                      color: #fff;
                                                                      display: inline-block;
                                                                      font-size: 18px;
                                                                      font-weight: 700;
                                                                      text-decoration: none;
                                                                    "
                                                                    class="btn__title"
                                                                    >&nbsp;&nbsp;&nbsp;Зарегистрироваться&nbsp;&nbsp;&nbsp;</span
                                                                  ></a
                                                                >
                                                              </td>
                                                            </tr>
                                                          </table><!
                                                        [endif]--><a
                                                          class="btn-transparent btn-inverted"
                                                          href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                                          style="
                                                            background: 0 0;
                                                            border: 2px solid
                                                              #fff;
                                                            display: inline-block;
                                                            padding: 10px 22px;
                                                            border-radius: 40px;
                                                            font-size: 18px;
                                                            font-weight: 700;
                                                            text-decoration: none;
                                                            white-space: nowrap;
                                                            color: #fff;
                                                            mso-hide: all;
                                                          "
                                                          target="_blank"
                                                          ><span
                                                            class="btn__title"
                                                            style="
                                                              color: inherit;
                                                              vertical-align: middle;
                                                            "
                                                            >Зарегистрироваться</span
                                                          ></a
                                                        >
                                                      </div>
                                                      <div
                                                        class="spacer"
                                                        style="
                                                          color: #fff;
                                                          font-size: 2px;
                                                          line-height: 2px;
                                                        ">
                                                        <div
                                                          style="color: #fff">
                                                          &nbsp;
                                                        </div>
                                                      </div>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th
                                              class="small-12 large-2 columns last"
                                              style="
                                                padding: 0;
                                                font-family: 'Lab Grotesque',
                                                  sans-serif;
                                                font-weight: 400;
                                                text-align: left;
                                                line-height: 24px;
                                                font-size: 16px;
                                                margin: 0 auto;
                                                margin: 0 auto;
                                                vertical-align: top;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                -moz-box-sizing: border-box;
                                                -webkit-box-sizing: border-box;
                                                box-sizing: border-box;
                                                width: 16.666666%;
                                                color: #fff;
                                                padding-left: 0;
                                                padding-right: 0;
                                              ">
                                              <table
                                                style="
                                                  border-spacing: 0;
                                                  border-collapse: collapse;
                                                  text-align: left;
                                                  width: 100%;
                                                  color: #fff;
                                                ">
                                                <tbody style="color: #fff">
                                                  <tr style="color: #fff">
                                                    <th
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        margin: 0;
                                                        font-family: 'Lab Grotesque',
                                                          sans-serif;
                                                        font-weight: 400;
                                                        text-align: left;
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        color: #fff;
                                                      ">
                                                      <center
                                                        style="
                                                          width: 100%;
                                                          color: #fff;
                                                          min-width: none;
                                                        ">
                                                        <div
                                                          class="spacer spacer_desktop spacer-xl"
                                                          style="
                                                            line-height: 50px;
                                                            font-size: 50px;
                                                            color: #fff;
                                                          ">
                                                          <div
                                                            style="color: #fff">
                                                            &nbsp;
                                                          </div>
                                                        </div>
                                                        <div
                                                          class="spacer spacer_mobile"
                                                          style="
                                                            color: #fff;
                                                            font-size: 0;
                                                            line-height: 0;
                                                          ">
                                                          <div
                                                            style="
                                                              display: none;
                                                              mso-hide: all;
                                                              overflow: hidden;
                                                              max-height: 0;
                                                              font-size: 0;
                                                              width: 0;
                                                              line-height: 1px;
                                                              color: #fff;
                                                            ">
                                                            &nbsp;
                                                          </div>
                                                        </div>
                                                        <a
                                                          href="https://school.kontur.ru/video/20495?utm_source=rassylka&utm_medium=email"
                                                          style="
                                                            text-decoration: none;
                                                            color: #fff;
                                                          "
                                                          ><img
                                                            alt="подарки"
                                                            class="img"
                                                            src="https://services.kontur.ru/Files/Modules/MailTemplate/13337i/f5c90675-bff8-4baf-ba0b-214249332e5c.png?t=1675959899"
                                                            style="
                                                              outline: 0;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                              max-width: 100%;
                                                              border: none;
                                                              width: auto;
                                                              float: none;
                                                              clear: both;
                                                              display: block;
                                                              color: #fff;
                                                              height: auto;
                                                            "
                                                        /></a>
                                                      </center>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        class="spacer spacer_desktop spacer-xl"
                        style="line-height: 50px; font-size: 50px; color: #fff">
                        <div style="color: #fff">&nbsp;</div>
                      </div>
                      <div
                        class="spacer spacer_mobile spacer-l"
                        style="line-height: 40px; font-size: 40px; color: #fff">
                        <div
                          style="
                            display: none;
                            mso-hide: all;
                            overflow: hidden;
                            max-height: 0;
                            font-size: 0;
                            width: 0;
                            line-height: 1px;
                            color: #fff;
                          ">
                          &nbsp;
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div
                class="spacer spacer_desktop spacer-xs"
                style="line-height: 20px; font-size: 20px">
                <div>&nbsp;</div>
              </div>
              <div
                class="spacer spacer_mobile"
                style="font-size: 15px; line-height: 15px">
                <div
                  style="
                    display: none;
                    mso-hide: all;
                    overflow: hidden;
                    max-height: 0;
                    font-size: 0;
                    width: 0;
                    line-height: 1px;
                  ">
                  &nbsp;
                </div>
              </div>
            </div>
            <table
              align="center"
              class="container"
              style="
                border-spacing: 0;
                border-collapse: collapse;
                width: 600px;
                margin: 0 auto;
                margin: 0 auto;
                text-align: inherit;
                border-radius: 10px;
                overflow: hidden;
                background: 0 0;
              ">
              <tbody>
                <tr>
                  <td
                    style="
                      word-wrap: break-word;
                      vertical-align: top;
                      padding: 0;
                      margin: 0;
                      margin: 0;
                      color: #000;
                      font-family: 'Lab Grotesque', sans-serif;
                      font-weight: 400;
                      text-align: left;
                      line-height: 24px;
                      font-size: 16px;
                      border-collapse: collapse;
                    "
                    valign="top">
                    <div
                      class="spacer spacer_desktop spacer-m"
                      style="line-height: 30px; font-size: 30px">
                      <div>&nbsp;</div>
                    </div>
                    <div
                      class="spacer spacer_mobile"
                      style="font-size: 5px; line-height: 5px">
                      <div
                        style="
                          display: none;
                          mso-hide: all;
                          overflow: hidden;
                          max-height: 0;
                          font-size: 0;
                          width: 0;
                          line-height: 1px;
                        ">
                        &nbsp;
                      </div>
                    </div>
                    <center style="width: 100%; min-width: 0">
                      <a
                        href="https://t.me/schoolkontur"
                        style="text-decoration: none; color: #015ccb"
                        target="_blank"
                        ><img
                          alt="TG"
                          class="logo-solial"
                          height="48"
                          src="https://s.kontur.ru/common-v2/emails/social/social-solid-black-telegram@2x.png"
                          style="
                            clear: both;
                            outline: 0;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            border: none;
                            display: inline-block;
                            width: 48px;
                            height: 48px;
                          "
                          width="48" /> </a
                      >&nbsp;&nbsp;
                      <a
                        href="https://vk.com/school.kontur"
                        style="text-decoration: none; color: #015ccb"
                        target="_blank"
                        ><img
                          alt="VK"
                          class="logo-solial"
                          height="48"
                          src="https://s.kontur.ru/common-v2/emails/social/social-solid-black-vk@2X.png"
                          style="
                            clear: both;
                            outline: 0;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            border: none;
                            display: inline-block;
                            width: 48px;
                            height: 48px;
                          "
                          width="48" /> </a
                      >&nbsp;&nbsp;
                      <a
                        href="https://ok.ru/school.kontur"
                        style="text-decoration: none; color: #015ccb"
                        target="_blank"
                        ><img
                          alt="OK"
                          class="logo-solial"
                          height="48"
                          src="https://s.kontur.ru/common-v2/emails/social/social-solid-black-ok@2X.png"
                          style="
                            clear: both;
                            outline: 0;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            border: none;
                            display: inline-block;
                            width: 48px;
                            height: 48px;
                          "
                          width="48" /> </a
                      >&nbsp;&nbsp;
                      <a
                        href="https://www.youtube.com/channel/UCwKzJQOq651hzqFvoblqoeg"
                        style="text-decoration: none; color: #015ccb"
                        target="_blank"
                        ><img
                          alt="YT"
                          class="logo-solial"
                          height="48"
                          src="https://s.kontur.ru/common-v2/emails/social/social-solid-black-youtube@2X.png"
                          style="
                            clear: both;
                            outline: 0;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                            border: none;
                            display: inline-block;
                            width: 48px;
                            height: 48px;
                          "
                          width="48"
                      /></a>
                      <div
                        class="spacer"
                        style="font-size: 17px; line-height: 17px">
                        <div>&nbsp;</div>
                      </div>
                    </center>
                    <center style="width: 100%; min-width: 0">
                      &nbsp;
                      <a
                        class="link gray"
                        href="tel:8 800 500-95-51"
                        style="
                          font-family: 'Lab Grotesque', sans-serif;
                          text-decoration: none;
                          color: #666;
                          white-space: nowrap;
                        "
                        ><b style="font-weight: 700">8 800 500-95-51</b> </a
                      >&nbsp;<span class="show-for-large">·</span>&nbsp;
                      <a
                        class="link gray"
                        href="mailto:school@kontur.ru"
                        style="
                          font-family: 'Lab Grotesque', sans-serif;
                          text-decoration: none;
                          color: #666;
                          white-space: nowrap;
                        "
                        ><b style="font-weight: 700">school@kontur.ru</b> </a
                      >&nbsp;<span class="show-for-large">·</span>&nbsp;
                      <a
                        class="link gray"
                        href="https://school.kontur.ru"
                        style="
                          font-family: 'Lab Grotesque', sans-serif;
                          text-decoration: none;
                          color: #666;
                          white-space: nowrap;
                        "
                        ><b style="font-weight: 700">school.kontur.ru</b> </a
                      >&nbsp;

                      <div
                        class="spacer"
                        style="font-size: 22px; line-height: 22px">
                        <div>&nbsp;</div>
                      </div>
                    </center>
                    <center style="width: 100%; min-width: 0">
                      <p
                        class="h6"
                        style="
                          margin: 0 0 15px;
                          margin: 0 0 15px;
                          word-wrap: normal;
                          font-family: 'Lab Grotesque', sans-serif;
                          font-size: 15px;
                          margin-bottom: 15px;
                          font-weight: 400;
                          margin-bottom: 0;
                          text-align: center;
                          line-height: 1.4;
                          color: #666;
                          margin-top: 0;
                          margin-top: 0;
                        ">
                        АО «ПФ «СКБ Контур». Россия, Екатеринбург, Народной Воли
                        19а,<br />
                        ОГРН 1026605606620, Реклама, 16+<br />
                        Вы получили это письмо, так как являетесь подписчиком
                        Контур.Школы в&nbsp;направлении «SMM» и&nbsp;дали свое
                        согласие на&nbsp;получение информационных рассылок
                        от&nbsp;ГК СКБ&nbsp;Контур
                      </p>
                      <div
                        class="spacer"
                        style="font-size: 22px; line-height: 22px">
                        <div>&nbsp;</div>
                      </div>
                      <a
                        class="link gray-light underline h6"
                        href="https://mailganer.com/unsubscribe/some-random-hash"
                        style="
                          word-wrap: normal;
                          font-size: 15px;
                          line-height: 21px;
                          margin-top: 15px;
                          margin-top: 15px;
                          margin-bottom: 15px;
                          margin-bottom: 15px;
                          font-weight: 400;
                          font-family: 'Lab Grotesque', sans-serif;
                          color: #b2b2b2;
                          text-decoration: underline;
                        "
                        target="_blank"
                        >Отписаться от рассылки</a
                      >
                    </center>
                    <div
                      class="spacer spacer_desktop"
                      style="font-size: 45px; line-height: 45px">
                      <div>&nbsp;</div>
                    </div>
                    <div
                      class="spacer spacer_mobile spacer-xs"
                      style="line-height: 20px; font-size: 20px">
                      <div
                        style="
                          display: none;
                          mso-hide: all;
                          overflow: hidden;
                          max-height: 0;
                          font-size: 0;
                          width: 0;
                          line-height: 1px;
                        ">
                        &nbsp;
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <div
    style="
      display: none;
      white-space: nowrap;
      font: 15px courier;
      line-height: 0;
    ">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <iframe
    allow="join-ad-interest-group"
    data-tagging-id="G-4RDBB52W2S"
    data-load-time="1714751096014"
    height="0"
    width="0"
    src="https://td.doubleclick.net/td/ga/rul?tid=G-4RDBB52W2S&amp;gacid=2121354413.1714751096&amp;gtm=45je4510v9115129189z871267118za200&amp;dma=0&amp;gcd=13l3l3l3l1&amp;npa=0&amp;pscdl=label_only_3&amp;aip=1&amp;fledge=1&amp;z=940943741"
    style="display: none; visibility: hidden"></iframe>
</body>
